[gcode_macro WLED_ON]
description: Turn WLED strip on using optional preset and resets led colors
gcode:
  {% set strip = params.STRIP|default("chamber")|string %}
  {% set preset = params.PRESET|default(1)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=True,
                             preset=preset)}

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
  STATUS_IDLE

[gcode_macro status_idle]
gcode:
  WLED_ON PRESET=1

[gcode_macro status_off]
gcode:
  WLED_ON PRESET=2

[gcode_macro status_homing]
gcode:
  WLED_ON PRESET=3

[gcode_macro status_meshing]
gcode:
  WLED_ON PRESET=4  

[gcode_macro status_printing]
gcode:
  WLED_ON PRESET=5

[gcode_macro status_done]
gcode:
  WLED_ON PRESET=6

[gcode_macro status_busy]
gcode:
  WLED_ON PRESET=7

[gcode_macro status_calibrating_z]
gcode:
  WLED_ON PRESET=9

[gcode_macro status_heating]
gcode:
  WLED_ON PRESET=8
  
[gcode_macro status_cleaning]
gcode:
  WLED_ON PRESET=1

# [gcode_macro status_leveling]
# gcode:
#   WLED_ON PRESET=3



