# [neopixel sb_leds]
# pin: PA8
# #   The pin connected to the neopixel. This parameter must be provided.
# chain_count: 18 #last 3 is stealthburner
# #   The number of Neopixel chips that are "daisy chained" to the
# #   provided pin. The default is 1 (which indicates only a single
# #   Neopixel is connected to the pin).
# color_order: GRB
# initial_RED: 0.156
# initial_GREEN: 0.078
# initial_BLUE: 0.039

[led_effect bar_off]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-15)
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

[led_effect panel_idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-15)
layers:
    breathing  15 1 top (.5,.5,1)
    # breathing  .5 0 screen (0,.1,1), (0,1,.5), (0, 1,1), (0,.1,.5)
    # static     1 0 bottom (1,.1,0), (1,.1,0), (1,.1,0), (1,1,0)

# Rainbow    (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
# Fire       (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)
# Blue Comet (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)

[led_effect critical_error]
leds:
    # neopixel:tool_lights
    # neopixel:bed_lights
    neopixel:sb_leds (1-15)
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true