[mcu arduino_nano_host]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

# [adxl345]
# cs_pin: arduino_nano_adxl:PB2

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

[mpu9250]
i2c_mcu: arduino_nano_host
# i2c_bus: i2c.2
i2c_bus: i2c.0
# i2c_address: 68

# [adxl345]
# cs_pin: PC15
# # axes_map: -x,y,z  # тут возможно придется править под ваше расположение осей
# spi_software_sclk_pin: PB13
# spi_software_mosi_pin: PC3
# spi_software_miso_pin: PC2

[resonance_tester]
# accel_chip: adxl345
accel_chip: mpu9250
probe_points: 
     150, 150, 50