# [mcu arduino_nano_adxl]
# serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

# [adxl345]
# cs_pin: arduino_nano_adxl:PB2

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mpu9250]
i2c_mcu: rpi
i2c_bus: i2c.2

[resonance_tester]
accel_chip: mpu9250
probe_points: 
     150, 150, 50